.card
    display: none
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 0
    background-color: rgba(0, 0, 0, .5)

.card__dialog
    width: 320px
    height: 198px
    background: #FFFFFF
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.15)
    position: absolute
    z-index: 10
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.card__title
    position: absolute
    left: 24px
    top: 24px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    color: #3B3B3B

.card__text
    position: absolute
    left: 24px
    top: 68px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: #3B3B3B

.card__buttton
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    border: none
    background: #fff
    cursor: pointer
    outline: none

.card__buttton_cancel
    position: absolute
    left: 24px
    top: 154px
    color: #B9B9B9

.card__buttton_remove
    position: absolute
    left: 222px
    top: 154px
    color: #82B284