.file__add
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 150%
    color: #FFFFFF
    background: #82B284
    border: 1px solid #82B284
    box-sizing: border-box
    border-radius: 2px
    width: 179px
    height: 45px
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 19px
    padding-right: 16px
    outline: none

.file__item
    margin-bottom: 15px
    width: 199px
    display: flex
    justify-content: flex-start
    align-items: flex-start

.file__text
    width: 146px
    white-space: nowrap
    margin-left: 10px
    margin-right: 9px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 20px

.file__name
    color: #343434
    margin-top: 0
    margin-bottom: 4px
    text-overflow: ellipsis
    overflow: hidden

.file__description
    color: #D7D7D7
    margin: 0
    text-overflow: ellipsis
    overflow: hidden

.file__delete
    border: none
    padding: 0
    background-color: transparent
    cursor: pointer
    margin-top: 2px
    outline: none

.file__icon
    width: 25px
    height: 28px
    flex-shrink: 0