.footer
    bottom: 0
    left: 0
    right: 0
    position: absolute

.footer__text
    width: 299px
    height: 42px
    margin: 40px auto 60px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    text-align: center
    color: #BFBFBF