.header
    background: #FFFFFF
    border-bottom: 1px solid #E5E5E5
    position: fixed
    left: 272px
    right: 0
    top: 0
    z-index: 2
    box-sizing: border-box

.header__line
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 24px
    margin-bottom: 24px

.header__arrow
    margin-left: 40px

.header__arrow-text
    margin-left: 16px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #82B284

.header__back
    text-decoration: none
    display: flex
    align-items: center

.header__buttons
    height: 24px

.header__button
    margin: 0 12px
    text-decoration: none
    display: inline-block
    width: 24px
    height: 24px

.header__button_last
    margin-right: 40px