.main
    min-height: 100vh
    position: relative
    margin-left: 272px
    padding-bottom: 142px
    box-sizing: border-box

.main__title
    margin-top: 29px
    height: 30px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 30px
    color: #222222
    margin-left: 40px
    display: flex
    align-items: center

.main__title-button
    border: none
    background-color: transparent
    padding: 0
    margin: 0
    margin-left: 12px
    cursor: pointer
    width: 16px
    height: 16px
    outline: none
    
.main__title-icon
    width: 16px
    height: 16px

.main__line
    margin: 28px 40px
    height: 1px
    background: #E5E5E5
    border: none
.main__line_last
    margin-bottom: 0

.main__section
    margin-left: 40px

.main__section-title
    height: 24px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 24px
    color: #3B3B3B
    margin-bottom: 28px
    display: flex
    align-items: center

.main__section-line
    height: 20px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 20px
    margin: 0 0 12px 0

.main__line-name
    color: #808080
    width: 150px
    margin-right: 12px
    display: inline-block

.main__line-text
    color: #3B3B3B

.main__line-text_email
    text-decoration: underline
    color: #82B284