.navbar
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 48px
    background: #82B284

.navbar__icons-wrapper
    list-style-type: none
    display: flex
    flex-direction: column
    padding: 0
    position: absolute
    width: 48px
    left: 0
    align-items: center
    box-sizing: border-box

.navbar__icon
    width: 48px
    height: 60px
    margin: 0
    display: flex
    justify-content: center
    align-items: center

.navbar__icon_active
    background: #A4C7A5

.navbar__icons-wrapper_top
    top: 0
    justify-content: flex-start

.navbar__icons-wrapper_bottom
    bottom: 0
    justify-content: flex-end
    &::before
        content: ''
        width: 32px
        height: 1px
        background-color:#A4C7A5

@media (max-height: 620px)
    .navbar__icon
        height: 50px

@media (max-height: 520px)
    .navbar__icon
        height: 44px
    
