.organizations
    position: absolute
    width: 224px
    height: 44px
    left: 0
    top: 72px
    background: #EEEEEE
    line-height: 44px
    display: flex
    align-items: center
    &::before
        position: absolute
        content: ''
        width: 4px
        left: 0
        top: 0
        bottom: 0
        background-color: #82B284

.organizations__title
    display: inline-block
    margin-left: 12px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    color: #82B284

.organizations-icon
    margin-left: 16px