.slide-menu
    position: fixed
    top: 0
    left: 48px
    bottom: 0
    width: 224px
    background-color: #F7F7F7

.slide-menu__title
    position: absolute
    height: 26px
    left: 43px
    top: 13px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.03em
    color: #42425D

.slide-menu__sub-title
    position: absolute
    width: 138px
    height: 19px
    left: 43px
    top: 41px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 19px
    text-align: center
    letter-spacing: 0.2px
    color: #42425D