.sub-modules
    list-style-type: none
    margin: 0
    padding: 0
    position: absolute
    width: 224px
    left: 0
    top: 72px

.sub-modules__item
    width: 100%
    height: 44px
    line-height: 44px
    position: relative

.sub-modules__link
    text-decoration: none
    width: 100%
    height: 100%
    display: flex
    align-items: center
    

.sub-modules__item_active
    background: #EEEEEE
    &::before
        position: absolute
        content: ''
        width: 4px
        left: 0
        top: 0
        bottom: 0
        background-color: #82B284

.sub-modules__title
    display: inline-block
    margin-left: 12px
    font-family: "proxima-nova", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    color: #82B284

.sub-modules__icon
    margin-left: 16px