<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documen1</title>
  </head>
  <body>
    <aside class="sidebar">
      <nav class="navbar">
        <ul class="navbar__icons-wrapper navbar__icons-wrapper_top">
          <li>
            <a href="#"
              ><svg
                class="navbar__icon"
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M19.6642 8.94073L17.9746 7.40124V2.29643C17.9746 1.97163 17.7113 1.70827 17.3865 1.70827H13.3195C12.9947 1.70827 12.7313 1.97159 12.7313 2.29643V2.62354L10.6909 0.764286C10.297 0.405341 9.70305 0.40538 9.30933 0.764247L0.335975 8.94077C0.0205067 9.22827 -0.0837511 9.67124 0.0703896 10.0692C0.224569 10.4673 0.59996 10.7244 1.0268 10.7244H2.45996V18.9166C2.45996 19.2414 2.72328 19.5048 3.04812 19.5048H7.9666C8.29141 19.5048 8.55476 19.2415 8.55476 18.9166V13.9426H11.4454V18.9167C11.4454 19.2415 11.7087 19.5048 12.0336 19.5048H16.9519C17.2767 19.5048 17.54 19.2415 17.54 18.9167V10.7244H18.9735C19.4003 10.7244 19.7757 10.4673 19.9299 10.0693C20.084 9.67124 19.9798 9.22827 19.6642 8.94073ZM16.9519 9.54811C16.6271 9.54811 16.3637 9.81143 16.3637 10.1363V18.3285H12.6218V13.3544C12.6218 13.0296 12.3584 12.7662 12.0336 12.7662H7.9666C7.6418 12.7662 7.37844 13.0296 7.37844 13.3544V18.3285H3.63625V10.1363C3.63625 9.81147 3.37293 9.54811 3.04808 9.54811H1.41594L10.0002 1.72624L12.9234 4.38995C13.0956 4.54682 13.3442 4.58725 13.5572 4.49323C13.7702 4.39909 13.9077 4.18807 13.9077 3.95518V2.8846H16.7984V7.661C16.7984 7.82651 16.8681 7.98429 16.9904 8.09577L18.5843 9.54811H16.9519Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.5721 10.046C18.4789 9.79105 18.1967 9.66028 17.9432 9.75382L13.3488 11.4367L17.0626 7.72578C17.1546 7.6343 17.2059 7.50928 17.2059 7.37893C17.2059 7.24912 17.1545 7.12428 17.0626 7.03201L14.1898 4.15758C13.9982 3.96602 13.6879 3.96602 13.4963 4.15758L9.85391 7.79747L11.8968 2.95155C11.9472 2.83168 11.9479 2.6966 11.8993 2.57624C11.8502 2.45588 11.7553 2.3598 11.6353 2.30949L7.89102 0.730688C7.64116 0.624192 7.35352 0.742857 7.24847 0.991995L5.23097 5.77791V0.682314C5.23097 0.411562 5.01132 0.19191 4.74057 0.19191H0.490404C0.219653 0.19191 0 0.411562 0 0.682314V19.3177C0 19.5884 0.219653 19.8081 0.490404 19.8081H4.74057C4.80045 19.8081 4.8573 19.7956 4.91027 19.7762C4.96331 19.7953 5.01853 19.8081 5.07598 19.8081C5.13235 19.8081 5.18914 19.7985 5.24472 19.778L19.6781 14.4903C19.9322 14.397 20.0631 14.1154 19.9699 13.8613L18.5721 10.046ZM2.89901 18.8273H0.980808V18.0183V17.4863V17.1223V15.8603V1.17272H4.25017V8.10442V9.3667V10.6293V13.3978V14.0906V14.77V14.784V17.8222V18.3324V18.4886V18.516V18.8273H4.16153H3.86765H2.89901V18.8273ZM10.8026 3.02257L8.01489 9.63539L7.50978 10.8333L7.00454 12.0312L6.14216 14.0768L5.62124 15.312L5.23097 16.2389V15.4551V14.4108V13.8039V13.1104V12.4176V8.30295L7.96186 1.82538L10.8026 3.02257ZM6.88037 14.8507L7.40128 13.6155L8.84392 10.1932L13.8425 5.19796L16.0222 7.37863L11.1584 12.2394L9.50839 13.8881L5.6687 17.7251L6.88037 14.8507ZM6.51159 18.2695L11.6985 13.0861L17.8199 10.8435L18.8802 13.7381L6.51159 18.2695Z"
                  fill="white"
                />
                <path
                  d="M2.61546 16.8111C2.59391 16.8111 2.57363 16.8158 2.55274 16.8172C2.36899 16.8338 2.20649 16.9184 2.09007 17.0483C2.0133 17.1339 1.95663 17.2379 1.92854 17.3535C1.91576 17.4072 1.90698 17.4621 1.90698 17.5195C1.90698 17.6753 1.95869 17.8177 2.04363 17.9346C2.17241 18.1114 2.37965 18.2276 2.61546 18.2276C2.64973 18.2276 2.68249 18.2226 2.71554 18.2174C2.85697 18.1973 2.98448 18.136 3.08589 18.045C3.13487 18.0009 3.1781 17.9511 3.21339 17.8949C3.27151 17.8029 3.30693 17.6963 3.31698 17.582C3.31892 17.5609 3.32322 17.5405 3.32322 17.5191C3.32395 17.1281 3.00676 16.8111 2.61546 16.8111Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="20"
                height="16"
                viewBox="0 0 20 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.8281 12.2023V10.3438C18.8281 8.41453 18.2061 6.58082 17.0292 5.0409C15.9845 3.67398 14.5402 2.62566 12.9275 2.05484C12.8826 1.12527 12.1124 0.382812 11.1719 0.382812H8.82812C7.88762 0.382812 7.11738 1.12527 7.0725 2.05484C5.45984 2.62566 4.01547 3.67398 2.97082 5.0409C1.79395 6.58082 1.17188 8.41453 1.17188 10.3438V12.2023C0.489883 12.4442 0 13.0955 0 13.8594C0 14.8286 0.788555 15.6172 1.75781 15.6172H18.2422C19.2114 15.6172 20 14.8286 20 13.8594C20 13.0955 19.5101 12.4442 18.8281 12.2023ZM2.34375 10.3438C2.34375 8.23082 3.24633 6.25281 4.72656 4.8416V6.82812C4.72656 7.15172 4.98891 7.41406 5.3125 7.41406C5.63609 7.41406 5.89844 7.15172 5.89844 6.82812V3.92254C6.26766 3.68684 6.65926 3.48121 7.07031 3.31008V8C7.07031 8.32359 7.33266 8.58594 7.65625 8.58594C7.97984 8.58594 8.24219 8.32359 8.24219 8V2.48953C8.24223 2.48793 8.24219 2.48633 8.24219 2.48473V2.14062C8.24219 1.81754 8.50504 1.55469 8.82812 1.55469H11.1719C11.495 1.55469 11.7578 1.81754 11.7578 2.14062V2.48457C11.7578 2.48625 11.7578 2.48789 11.7578 2.48957V8C11.7578 8.32359 12.0202 8.58594 12.3438 8.58594C12.6673 8.58594 12.9297 8.32359 12.9297 8V3.31008C13.3407 3.48125 13.7323 3.68688 14.1016 3.92254V6.82812C14.1016 7.15172 14.3639 7.41406 14.6875 7.41406C15.0111 7.41406 15.2734 7.15172 15.2734 6.82812V4.8416C16.7537 6.25281 17.6562 8.23082 17.6562 10.3438V12.1016H2.34375V10.3438ZM18.2422 14.4453H1.75781C1.43473 14.4453 1.17188 14.1825 1.17188 13.8594C1.17188 13.5363 1.43473 13.2734 1.75781 13.2734H18.2422C18.5653 13.2734 18.8281 13.5363 18.8281 13.8594C18.8281 14.1825 18.5653 14.4453 18.2422 14.4453Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>

          <li>
            <a href="#">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.5721 10.046C18.4789 9.79105 18.1967 9.66028 17.9432 9.75382L13.3488 11.4367L17.0626 7.72578C17.1546 7.6343 17.2059 7.50928 17.2059 7.37893C17.2059 7.24912 17.1545 7.12428 17.0626 7.03201L14.1898 4.15758C13.9982 3.96602 13.6879 3.96602 13.4963 4.15758L9.85391 7.79747L11.8968 2.95155C11.9472 2.83168 11.9479 2.6966 11.8993 2.57624C11.8502 2.45588 11.7553 2.3598 11.6353 2.30949L7.89102 0.730688C7.64116 0.624192 7.35352 0.742857 7.24847 0.991995L5.23097 5.77791V0.682314C5.23097 0.411562 5.01132 0.19191 4.74057 0.19191H0.490404C0.219653 0.19191 0 0.411562 0 0.682314V19.3177C0 19.5884 0.219653 19.8081 0.490404 19.8081H4.74057C4.80045 19.8081 4.8573 19.7956 4.91027 19.7762C4.96331 19.7953 5.01853 19.8081 5.07598 19.8081C5.13235 19.8081 5.18914 19.7985 5.24472 19.778L19.6781 14.4903C19.9322 14.397 20.0631 14.1154 19.9699 13.8613L18.5721 10.046ZM2.89901 18.8273H0.980808V18.0183V17.4863V17.1223V15.8603V1.17272H4.25017V8.10442V9.3667V10.6293V13.3978V14.0906V14.77V14.784V17.8222V18.3324V18.4886V18.516V18.8273H4.16153H3.86765H2.89901V18.8273ZM10.8026 3.02257L8.01489 9.63539L7.50978 10.8333L7.00454 12.0312L6.14216 14.0768L5.62124 15.312L5.23097 16.2389V15.4551V14.4108V13.8039V13.1104V12.4176V8.30295L7.96186 1.82538L10.8026 3.02257ZM6.88037 14.8507L7.40128 13.6155L8.84392 10.1932L13.8425 5.19796L16.0222 7.37863L11.1584 12.2394L9.50839 13.8881L5.6687 17.7251L6.88037 14.8507ZM6.51159 18.2695L11.6985 13.0861L17.8199 10.8435L18.8802 13.7381L6.51159 18.2695Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>

          <li>
            <a href="#">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M18.5457 13.456C18.542 13.4533 18.5383 13.4506 18.5346 13.4479L14.392 10.4908L13.5976 9.69655C13.4565 9.55542 13.297 9.44386 13.127 9.36085L13.5467 8.94112C14.0749 8.41296 14.8595 8.14312 15.7547 8.18073C16.8931 8.22854 18.0066 7.79569 18.8098 6.99249C20.0282 5.77413 20.3462 3.90268 19.6011 2.33561C19.4266 1.96874 18.941 1.88753 18.6562 2.17436L17.323 3.5169H16.4835V2.67913L17.8273 1.346C18.1154 1.06022 18.0321 0.574793 17.6662 0.400848C16.0992 -0.344269 14.2277 -0.0262616 13.0095 1.1921C12.2063 1.9953 11.7732 3.10878 11.8212 4.24722C11.859 5.14296 11.589 5.92706 11.0608 6.45522L10.0013 7.51475L6.90045 4.41393L6.11557 2.05929C6.06643 1.91186 5.96072 1.78999 5.82174 1.7205L2.50721 0.0631916C2.28166 -0.0495818 2.0092 -0.00540212 1.83088 0.172957L0.173616 1.83022C-0.00470459 2.00854 -0.0489233 2.281 0.0638501 2.50655L1.72108 5.82108C1.79053 5.96011 1.9124 6.06577 2.05987 6.11491L4.41451 6.89979L7.51537 10.0006L6.46139 11.0546C5.91076 11.6052 5.17475 11.8846 4.44104 11.8212C2.94037 11.6915 1.53573 12.3674 0.683772 13.6296C-0.23529 14.9912 -0.229665 16.8471 0.711545 18.2073C2.2033 20.363 5.21174 20.5906 7.00416 18.7981C7.80736 17.9949 8.24041 16.8814 8.1924 15.743C8.15463 14.8472 8.42467 14.0631 8.9528 13.535L9.11877 13.369C9.20178 13.5391 9.31334 13.6985 9.45448 13.8396L10.2624 14.6476L13.4646 18.5555C14.7933 20.3139 17.3732 20.4961 18.935 18.9343C20.499 17.3702 20.3136 14.7819 18.5457 13.456ZM5.14537 5.97339C5.08108 5.90905 5.00264 5.86061 4.91635 5.83183L2.66073 5.07995L1.30084 2.36026L2.36088 1.30022L5.08061 2.66011L5.83248 4.91573C5.86123 5.00202 5.90975 5.08046 5.97405 5.14475L9.17268 8.34339L8.34405 9.17206L5.14537 5.97339ZM8.1242 12.7064C7.36143 13.4692 6.96983 14.5651 7.02162 15.7925C7.05635 16.616 6.75588 17.3891 6.17557 17.9695C4.92104 19.224 2.77065 19.1235 1.67522 17.5405C1.01432 16.5854 1.00604 15.2468 1.6551 14.2852C2.25541 13.3957 3.25166 12.8945 4.33994 12.9887C5.4192 13.0822 6.49405 12.6791 7.28994 11.8832C7.55897 11.6142 11.6214 7.55171 11.8893 7.28382C12.6521 6.52101 13.0437 5.42503 12.9919 4.19776C12.9572 3.37421 13.2577 2.60108 13.838 2.02073C14.4931 1.36557 15.4146 1.07628 16.3083 1.20218L15.4848 2.01909C15.3739 2.12909 15.3115 2.27886 15.3115 2.43507V4.10288C15.3115 4.42647 15.5739 4.68882 15.8975 4.68882H17.5667C17.7228 4.68882 17.8725 4.62651 17.9825 4.51573L18.7996 3.69296C18.9257 4.58706 18.6364 5.50858 17.9811 6.16386C17.4008 6.74417 16.6276 7.04483 15.804 7.00991C14.5768 6.95831 13.4808 7.34972 12.718 8.11249L8.1242 12.7064ZM10.2831 13.0111C10.087 12.815 10.0597 12.5135 10.2003 12.2875L12.0453 10.4425C12.276 10.299 12.5758 10.3321 12.769 10.5252L13.1833 10.9395L10.6974 13.4254L10.2831 13.0111ZM18.1064 18.1058C17.0466 19.1655 15.2927 19.04 14.3942 17.8419C14.3892 17.8352 14.384 17.8286 14.3787 17.8221L11.4871 14.2932L14.0755 11.7047L17.8479 14.3975C19.0428 15.2986 19.163 17.0491 18.1064 18.1058Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="17"
                height="20"
                viewBox="0 0 17 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.9588 16.4943V17.4624C12.9588 18.438 12.1458 19.2308 11.1808 19.2308H2.08573C1.12075 19.2308 0.307739 18.438 0.307739 17.4624V5.28172C0.307739 4.30604 1.11315 3.50569 2.08573 3.50569H3.81812V2.53764C3.81812 1.56197 4.63113 0.769234 5.59611 0.769234H12.4649C12.5409 0.769234 12.6245 0.784479 12.6929 0.814968C12.7688 0.845458 12.8296 0.891193 12.8828 0.94455L16.2868 4.45087C16.3932 4.55758 16.4616 4.70241 16.4616 4.8701V14.7183C16.4616 15.694 15.6562 16.4943 14.6836 16.4943H12.9512H12.9588ZM6.97139 8.36118C6.72065 8.36118 6.5231 8.15537 6.5231 7.91146C6.5231 7.65992 6.72825 7.46173 6.97139 7.46173H13.5667C13.8174 7.46173 14.015 7.66754 14.015 7.91146C14.015 8.163 13.8098 8.36118 13.5667 8.36118H6.97139ZM6.97139 12.9118C6.72065 12.9118 6.5231 12.706 6.5231 12.4621C6.5231 12.2105 6.72825 12.0123 6.97139 12.0123H13.5667C13.8174 12.0123 14.015 12.2181 14.015 12.4621C14.015 12.7136 13.8098 12.9118 13.5667 12.9118H6.97139ZM6.97139 10.6327C6.72065 10.6327 6.5231 10.4269 6.5231 10.1829C6.5231 9.9314 6.72825 9.73322 6.97139 9.73322H13.5667C13.8174 9.73322 14.015 9.93902 14.015 10.1829C14.015 10.4345 13.8098 10.6327 13.5667 10.6327H6.97139ZM13.0348 2.80442V4.21457C13.0348 4.22982 13.0424 4.24506 13.0576 4.26031C13.0728 4.27555 13.088 4.28318 13.1032 4.28318H14.4708L13.0424 2.81205L13.0348 2.80442ZM11.7811 16.4867H5.59611C4.62354 16.4867 3.81812 15.6787 3.81812 14.7107V4.67954H2.08573C1.92616 4.67954 1.7742 4.74814 1.66022 4.85486C1.54625 4.9692 1.48547 5.12164 1.47787 5.27409V17.4547C1.47787 17.7749 1.759 18.0417 2.07813 18.0417H11.1732C11.4923 18.0417 11.7735 17.7749 11.7735 17.4547V16.4867H11.7811ZM15.2915 5.45703H13.1032C12.4269 5.45703 11.8571 4.90059 11.8571 4.2222V1.93547H5.59611C5.27698 1.93547 4.99585 2.20225 4.99585 2.52239V14.703C4.99585 14.8631 5.06423 15.0156 5.17821 15.1299C5.29218 15.2442 5.44415 15.3052 5.59611 15.3052H14.6836C14.8432 15.3052 14.9951 15.2366 15.1091 15.1299C15.2231 15.0156 15.2839 14.8631 15.2915 14.7107V5.45703Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.9167 9.66667H10.2583L10.025 9.44167C10.8417 8.49167 11.3333 7.25833 11.3333 5.91667C11.3333 2.925 8.90833 0.5 5.91667 0.5C2.925 0.5 0.5 2.925 0.5 5.91667C0.5 8.90833 2.925 11.3333 5.91667 11.3333C7.25833 11.3333 8.49167 10.8417 9.44167 10.025L9.66667 10.2583V10.9167L13.8333 15.075L15.075 13.8333L10.9167 9.66667ZM5.91667 9.66667C3.84167 9.66667 2.16667 7.99167 2.16667 5.91667C2.16667 3.84167 3.84167 2.16667 5.91667 2.16667C7.99167 2.16667 9.66667 3.84167 9.66667 5.91667C9.66667 7.99167 7.99167 9.66667 5.91667 9.66667Z"
                  fill="white"
                />
              </svg>
            </a>
          </li>
        </ul>
        <ul class="navbar__icons-wrapper navbar__icons-wrapper_bottom">
          <li>
            <a href="#">
              <svg
                width="18"
                height="18"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M14.6572 3.34504C13.1455 1.83415 11.1378 0.999985 8.99944 0.999985C6.86103 0.999985 4.85334 1.83416 3.34172 3.34504C0.42571 6.25962 0.214542 10.9162 2.81213 14.072C2.4535 14.8057 2.03117 15.2948 1.55187 15.5293C1.26029 15.6734 1.09604 15.9883 1.14298 16.3099C1.19324 16.6348 1.44127 16.8861 1.7664 16.9363C1.94404 16.9631 2.13508 16.9799 2.33283 16.9799C3.31489 16.9799 4.34723 16.6415 5.20862 16.0486C6.36832 16.6717 7.67213 17 8.99943 17C11.1378 17 13.1455 16.1692 14.6571 14.6583C16.1688 13.1474 17 11.1373 17 9.00335C17 6.86935 16.1688 4.85594 14.6571 3.34505L14.6572 3.34504Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-miterlimit="22.9256"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M5.2738 8.99998H12.7266"
                  stroke="white"
                  stroke-miterlimit="22.9256"
                  stroke-linecap="round"
                />
                <path
                  d="M5.2738 6.81239H12.7266"
                  stroke="white"
                  stroke-miterlimit="22.9256"
                  stroke-linecap="round"
                />
                <path
                  d="M5.2738 11.1876H12.7266"
                  stroke="white"
                  stroke-miterlimit="22.9256"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="14"
                height="18"
                viewBox="0 0 14 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 9.625C9.41625 9.625 11.375 7.66625 11.375 5.25C11.375 2.83375 9.41625 0.875 7 0.875C4.58375 0.875 2.625 2.83375 2.625 5.25C2.625 7.66625 4.58375 9.625 7 9.625Z"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                />
                <path
                  d="M7 17.1181C7 17.1181 7.97923 17.2004 9.32288 16.7948C12.2554 15.9094 14.1027 11.4594 11.2706 10.2919V10.2919L10.2407 9.7897C9.9102 9.62857 9.5321 9.35588 9.62451 9V9"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                />
                <path
                  d="M7 17.1181C7 17.1181 6.02077 17.2004 4.67712 16.7948C1.74457 15.9094 -0.102709 11.4594 2.72935 10.2919V10.2919L3.75931 9.7897C4.0898 9.62857 4.4679 9.35588 4.37549 9V9"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-miterlimit="10"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg
                width="17"
                height="18"
                viewBox="0 0 17 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.9569 4.55176L15.4052 9.00008L10.9569 13.4483"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M4.23401 9H14.7537"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M9.80102 17.125H1.125V0.875H9.80102"
                  stroke="white"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
      <div class="slide-menu">
        <h2 class="slide-menu__title">ЧЕСТНЫЙ АГЕНТ</h2>
        <h3 class="slide-menu__sub-title">МЕНЕДЖЕР ПРОЦЕССА</h3>
        <div class="organizations">
          <svg
            width="16"
            height="14"
            viewBox="0 0 16 14"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="organizations-icon"
          >
            <path
              d="M14 12.3333H15.3333V13.6667H0.666626V12.3333H1.99996V1.00001C1.99996 0.823199 2.0702 0.65363 2.19522 0.528606C2.32025 0.403581 2.48981 0.333344 2.66663 0.333344H13.3333C13.5101 0.333344 13.6797 0.403581 13.8047 0.528606C13.9297 0.65363 14 0.823199 14 1.00001V12.3333ZM12.6666 12.3333V1.66668H3.33329V12.3333H12.6666ZM5.33329 6.33334H7.33329V7.66668H5.33329V6.33334ZM5.33329 3.66668H7.33329V5.00001H5.33329V3.66668ZM5.33329 9.00001H7.33329V10.3333H5.33329V9.00001ZM8.66663 9.00001H10.6666V10.3333H8.66663V9.00001ZM8.66663 6.33334H10.6666V7.66668H8.66663V6.33334ZM8.66663 3.66668H10.6666V5.00001H8.66663V3.66668Z"
              fill="#82B284"
            />
          </svg>
          <span class="organizations__title">Организации</span>
        </div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <a href="#" class="header__back">
          <svg
            width="17"
            height="12"
            viewBox="0 0 17 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="header__arrow"
          >
            <path
              d="M0.469669 5.46967C0.176777 5.76256 0.176777 6.23744 0.469669 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989593 6.3033 0.696699C6.01041 0.403806 5.53553 0.403806 5.24264 0.696699L0.469669 5.46967ZM17 5.25H1V6.75H17V5.25Z"
              fill="#82B284"
            />
          </svg>
          <span class="header__arrow-text">К СПИСКУ ЮРИДИЧЕСКИХ ЛИЦ</span>
        </a>

        <div class="header__buttons">
          <a href="#" class="header__button">
            <svg
              width="20"
              height="20"
              viewBox="0 0 20 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9.5892 14.7628L6.45028 17.853C5.87989 18.4145 5.12148 18.7236 4.31558 18.7236C2.65063 18.7236 1.2965 17.3905 1.2965 15.7514C1.2965 14.9574 1.61049 14.2114 2.18088 13.6498L7.81137 8.10672C8.95407 6.98364 10.9444 6.9849 12.082 8.10798L13 7.20675C11.3699 5.59816 8.52611 5.59816 6.89469 7.20426L1.26424 12.7473C0.448853 13.5501 0 14.6165 0 15.7514C0 18.0941 1.93592 20 4.31562 20C5.46845 20 6.5516 19.5581 7.36699 18.7554L11.342 14.8421C11.1605 14.8594 10.9829 14.8944 10.7982 14.8944C10.383 14.8944 9.97896 14.8473 9.5892 14.7628Z"
                fill="#82B284"
              />
              <path
                d="M15.6853 0C14.5327 0 13.4497 0.440614 12.6345 1.24104L8.6603 5.14301C8.84172 5.12583 9.01927 5.09088 9.20394 5.09088C9.61725 5.09088 10.0151 5.14781 10.4032 5.23147L13.551 2.14085C14.1213 1.58093 14.8789 1.2727 15.6853 1.2727C17.3499 1.2727 18.7038 2.60197 18.7038 4.23636C18.7038 5.0281 18.3898 5.77195 17.8195 6.33187L12.1901 11.8591C11.0471 12.9795 9.05706 12.9777 7.91778 11.856L7 12.7546C7.81523 13.5575 8.90073 14 10.0559 14C11.2085 14 12.2914 13.5594 13.1066 12.759L18.736 7.23183C19.5512 6.43141 20 5.3681 20 4.23647C20 1.90039 18.0645 0 15.6853 0V0Z"
                fill="#82B284"
              />
            </svg>
            
          </a>

          <a href="#" class="header__button">
            <svg
              width="24"
              height="22"
              viewBox="0 0 24 22"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.9985 6.5L11.9963 11.7471C11.9963 11.9463 12.0754 12.1368 12.2161 12.2774L15.9697 16.0303L17.0303 14.9697L13.4963 11.4365L13.4985 6.5H11.9985Z"
                fill="#82B284"
              />
              <path
                d="M13.5 0.499969C8.22082 0.499969 3.85163 4.42063 3.11987 9.49998H-3.8147e-06L3.74999 13.25L7.49999 9.49998H4.63548C5.353 5.25028 9.04917 1.99999 13.5 1.99999C18.4629 1.99999 22.5 6.03709 22.5 11C22.5 15.9629 18.4629 20 13.5 20C10.7102 20 8.12332 18.7373 6.40283 16.5356L5.2207 17.4585C7.22752 20.0264 10.2451 21.5 13.5 21.5C19.2898 21.5 24 16.789 24 11C24 5.21096 19.2898 0.500013 13.5 0.499969Z"
                fill="#82B284"
              />
            </svg>
          </a>

          <a href="#" class="header__button" id="deleteButton">
            <svg
              width="16"
              height="20"
              viewBox="0 0 16 20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.45455 17.6364C1.45455 18.8364 2.43637 19.8182 3.63637 19.8182H12.3636C13.5636 19.8182 14.5455 18.8364 14.5455 17.6364V4.54546H1.45455V17.6364ZM4.13819 9.8691L5.67637 8.33091L8 10.6436L10.3127 8.33091L11.8509 9.8691L9.53819 12.1818L11.8509 14.4946L10.3127 16.0327L8 13.72L5.68728 16.0327L4.14909 14.4946L6.46182 12.1818L4.13819 9.8691ZM11.8182 1.27273L10.7273 0.181824H5.27273L4.18182 1.27273H0.36364V3.45455H15.6364V1.27273H11.8182Z"
                fill="#D95151"
              />
            </svg>
          </a>
        </div>
      </header>

      <h2 class="main__title">
        Перспективные захоронения<svg
          width="18"
          height="20"
          viewBox="0 0 18 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="main__title-icon"
        >
          <path
            d="M7.26728 16.2749C7.36407 16.2555 7.45297 16.208 7.52277 16.1382L16.8766 6.78432C17.8876 5.77338 17.8876 4.13431 16.8766 3.12337C15.8657 2.11243 14.2266 2.11243 13.2157 3.12337L3.86182 12.4772C3.79202 12.547 3.74444 12.6359 3.72508 12.7327L2.98662 16.425C2.95384 16.5889 3.00515 16.7584 3.12336 16.8766C3.24157 16.9948 3.41104 17.0462 3.57497 17.0134L7.26728 16.2749Z"
            stroke="#82B284"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <line
            x1="13.115"
            y1="3.93119"
            x2="16.0688"
            y2="6.88503"
            stroke="#82B284"
            stroke-width="1.5"
          />
          <line
            x1="4.74578"
            y1="12.3005"
            x2="7.69963"
            y2="15.2544"
            stroke="#82B284"
            stroke-width="1.5"
          />
        </svg>
      </h2>
      <hr class="main__line" />

      <section class="main__section">
        <h3 class="main__section-title">
          ОБЩАЯ ИНФОРМАЦИЯ<svg
            width="18"
            height="20"
            viewBox="0 0 18 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="main__title-icon"
          >
            <path
              d="M7.26728 16.2749C7.36407 16.2555 7.45297 16.208 7.52277 16.1382L16.8766 6.78432C17.8876 5.77338 17.8876 4.13431 16.8766 3.12337C15.8657 2.11243 14.2266 2.11243 13.2157 3.12337L3.86182 12.4772C3.79202 12.547 3.74444 12.6359 3.72508 12.7327L2.98662 16.425C2.95384 16.5889 3.00515 16.7584 3.12336 16.8766C3.24157 16.9948 3.41104 17.0462 3.57497 17.0134L7.26728 16.2749Z"
              stroke="#82B284"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="13.115"
              y1="3.93119"
              x2="16.0688"
              y2="6.88503"
              stroke="#82B284"
              stroke-width="1.5"
            />
            <line
              x1="4.74578"
              y1="12.3005"
              x2="7.69963"
              y2="15.2544"
              stroke="#82B284"
              stroke-width="1.5"
            />
          </svg>
        </h3>
        <p class="main__section-line">
          <span class="main__line-name">Полное название:</span
          ><span class="main__line-text"
            >ООО Фирма "Перспективные захоронения"</span
          >
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Договор:</span
          ><span class="main__line-text"
            >12345 от 12.03.2015, расторгнут 20.05.2017</span
          >
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Форма:</span
          ><span class="main__line-text">ООО</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Тип:</span
          ><span class="main__line-text">Агент, Подрядчик</span>
        </p>
      </section>
      <hr class="main__line" />

      <section class="main__section">
        <h3 class="main__section-title">
          КОНТАКТНЫЕ ДАННЫЕ<svg
            width="18"
            height="20"
            viewBox="0 0 18 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="main__title-icon"
          >
            <path
              d="M7.26728 16.2749C7.36407 16.2555 7.45297 16.208 7.52277 16.1382L16.8766 6.78432C17.8876 5.77338 17.8876 4.13431 16.8766 3.12337C15.8657 2.11243 14.2266 2.11243 13.2157 3.12337L3.86182 12.4772C3.79202 12.547 3.74444 12.6359 3.72508 12.7327L2.98662 16.425C2.95384 16.5889 3.00515 16.7584 3.12336 16.8766C3.24157 16.9948 3.41104 17.0462 3.57497 17.0134L7.26728 16.2749Z"
              stroke="#82B284"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="13.115"
              y1="3.93119"
              x2="16.0688"
              y2="6.88503"
              stroke="#82B284"
              stroke-width="1.5"
            />
            <line
              x1="4.74578"
              y1="12.3005"
              x2="7.69963"
              y2="15.2544"
              stroke="#82B284"
              stroke-width="1.5"
            />
          </svg>
        </h3>
        <p class="main__section-line">
          <span class="main__line-name">ФИО:</span
          ><span class="main__line-text">Григорьев Сергей Петрович</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Телефон:</span
          ><span class="main__line-text">+7 (916) 216-55-88</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Эл. почта:</span
          ><span class="main__line-text main__email"
            >grigoriev@funeral.com</span
          >
        </p>
      </section>
      <hr class="main__line" />

      <section class="main__section">
        <h3 class="main__section-title">
          АДРЕСА И ТЕЛЕФОНЫ<svg
            width="18"
            height="20"
            viewBox="0 0 18 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="main__title-icon"
          >
            <path
              d="M7.26728 16.2749C7.36407 16.2555 7.45297 16.208 7.52277 16.1382L16.8766 6.78432C17.8876 5.77338 17.8876 4.13431 16.8766 3.12337C15.8657 2.11243 14.2266 2.11243 13.2157 3.12337L3.86182 12.4772C3.79202 12.547 3.74444 12.6359 3.72508 12.7327L2.98662 16.425C2.95384 16.5889 3.00515 16.7584 3.12336 16.8766C3.24157 16.9948 3.41104 17.0462 3.57497 17.0134L7.26728 16.2749Z"
              stroke="#82B284"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="13.115"
              y1="3.93119"
              x2="16.0688"
              y2="6.88503"
              stroke="#82B284"
              stroke-width="1.5"
            />
            <line
              x1="4.74578"
              y1="12.3005"
              x2="7.69963"
              y2="15.2544"
              stroke="#82B284"
              stroke-width="1.5"
            />
          </svg>
        </h3>
        <p class="main__section-line">
          <span class="main__line-name">Юр. адрес:</span
          ><span class="main__line-text"
            >105173, г. Балашиха, ул. Молодежная, д. 12А корп. 2, офис 312</span
          >
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Юр. телефон:</span
          ><span class="main__line-text">+7 (495) 345-55-88</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Фактич. адрес:</span
          ><span class="main__line-text"
            >105173, г. Балашиха, ул. Молодежная, д. 12А корп. 2, офис 312</span
          >
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Телефон:</span
          ><span class="main__line-text">+7 (916) 216-55-88</span>
        </p>
      </section>
      <hr class="main__line" />

      <section class="main__section">
        <h3 class="main__section-title">
          РЕКВИЗИТЫ ОРГАНИЗАЦИИ<svg
            width="18"
            height="20"
            viewBox="0 0 18 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="main__title-icon"
          >
            <path
              d="M7.26728 16.2749C7.36407 16.2555 7.45297 16.208 7.52277 16.1382L16.8766 6.78432C17.8876 5.77338 17.8876 4.13431 16.8766 3.12337C15.8657 2.11243 14.2266 2.11243 13.2157 3.12337L3.86182 12.4772C3.79202 12.547 3.74444 12.6359 3.72508 12.7327L2.98662 16.425C2.95384 16.5889 3.00515 16.7584 3.12336 16.8766C3.24157 16.9948 3.41104 17.0462 3.57497 17.0134L7.26728 16.2749Z"
              stroke="#82B284"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <line
              x1="13.115"
              y1="3.93119"
              x2="16.0688"
              y2="6.88503"
              stroke="#82B284"
              stroke-width="1.5"
            />
            <line
              x1="4.74578"
              y1="12.3005"
              x2="7.69963"
              y2="15.2544"
              stroke="#82B284"
              stroke-width="1.5"
            />
          </svg>
        </h3>
        <p class="main__section-line">
          <span class="main__line-name">БИК:</span
          ><span class="main__line-text">044525225</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Банк:</span
          ><span class="main__line-text">ПАО СБЕРБАНК</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Р/С:</span
          ><span class="main__line-text">4070 2810 0000 9000 1425</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">К/С:</span
          ><span class="main__line-text"
            >3010 1810 5403 0000 0795 БИК 044 030 795</span
          >
        </p>
        <p class="main__section-line">
          <span class="main__line-name">ИНН:</span
          ><span class="main__line-text">1001254535</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">КПП:</span
          ><span class="main__line-text">773101001</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">ОГРН:</span
          ><span class="main__line-text">1053600591197</span>
        </p>
        <p class="main__section-line">
          <span class="main__line-name">Ген. директор:</span
          ><span class="main__line-text">Степаненко Игорь Яковлевич</span>
        </p>
      </section>
      <hr class="main__line" />

      <section class="main__section">
        <h3 class="main__section-title">ПРИЛОЖЕННЫЕ ФАЙЛЫ</h3>
        <div id="filesItemWrapper">
          <!-- <div class="file-item">
            <svg
              width="25"
              height="28"
              viewBox="0 0 25 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="file__icon"
            >
              <rect
                x="0.5"
                y="0.5"
                width="24"
                height="27"
                rx="1.5"
                fill="white"
                stroke="#58A742"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <line x1="5" y1="19.8636" x2="15" y2="19.8636" stroke="#58A742" />
              <line x1="5" y1="9.68182" x2="20" y2="9.68182" stroke="#58A742" />
              <line x1="5" y1="14.7727" x2="20" y2="14.7727" stroke="#58A742" />
              <line
                y1="-0.5"
                x2="10.7035"
                y2="-0.5"
                transform="matrix(0.700708 -0.713448 0.700708 0.713448 17.5 28)"
                stroke="#58A742"
              />
            </svg>
            <div class="file__text">
              <p class="file__name">Договор ЗН 1234-4567.pdf</p>
              <p class="file__description">Файл PDF, 1.2 МБ</p>
            </div>
            <a href="#" class="file__delete">
              <svg
                width="15"
                height="15"
                viewBox="0 0 15 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  x1="9.89948"
                  y1="4.24264"
                  x2="4.24262"
                  y2="9.8995"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <line
                  x1="9.89945"
                  y1="9.89948"
                  x2="4.24259"
                  y2="4.24262"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </div>

          <div class="file-item">
            <svg
              width="25"
              height="28"
              viewBox="0 0 25 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.5"
                y="0.5"
                width="24"
                height="27"
                rx="1.5"
                fill="white"
                stroke="#98C88C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <div class="file__text">
              <p class="file__name">Фотографии счета на оплату чего-то</p>
              <p class="file__description">Файл ZIP, 200 КБ</p>
            </div>
            <a href="#" class="file__delete">
              <svg
                width="15"
                height="15"
                viewBox="0 0 15 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  x1="9.89948"
                  y1="4.24264"
                  x2="4.24262"
                  y2="9.8995"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <line
                  x1="9.89945"
                  y1="9.89948"
                  x2="4.24259"
                  y2="4.24262"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </div>

          <div class="file-item">
            <svg
              width="25"
              height="28"
              viewBox="0 0 25 28"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <rect
                x="0.5"
                y="0.5"
                width="24"
                height="27"
                rx="1.5"
                fill="white"
                stroke="#98C88C"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>

            <div class="file__text">
              <p class="file__name">Документы за декабрь.zip</p>
              <p class="file__description">Файл ZIP, 200 КБ</p>
            </div>
            <a href="#" class="file__delete">
              <svg
                width="15"
                height="15"
                viewBox="0 0 15 15"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  x1="9.89948"
                  y1="4.24264"
                  x2="4.24262"
                  y2="9.8995"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <line
                  x1="9.89945"
                  y1="9.89948"
                  x2="4.24259"
                  y2="4.24262"
                  stroke="#E55740"
                  stroke-width="2"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </div> -->
        </div>

        <form
          action="/"
          method="post"
          enctype="multipart/form-data"
          class="files"
        >
          <input id="inputFiles" type="file" style="display: none;" />
          <button id="addFiles" class="add-files">
            <svg
              width="14"
              height="15"
              viewBox="0 0 14 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
              class="add-files__icon"
            >
              <rect y="6.5" width="14" height="2" fill="white" />
              <rect
                x="8"
                y="0.5"
                width="14"
                height="2"
                transform="rotate(90 8 0.5)"
                fill="white"
              />
            </svg>
            ДОБАВИТЬ ФАЙЛ
          </button>
        </form>
      </section>
      <hr class="main__line main__line_last" />

      <footer class="footer">
        <p class="footer__text">
          © 1992 - 2020 Честный Агент © Все права защищены.<br />
          8 (495) 150-21-12
        </p>
      </footer>
    </main>
    <div class="card-wrapper">
      <div class="card">
        <h3 class="card__title">Удалить карточку</h3>
        <p class="card__text">Отправить карточку организации в архив?</p>
        <p>
          <button class="card__buttton card__buttton_cancel">отмена</button
          ><button class="card__buttton card__buttton_remove">удалить</button>
        </p>
      </div>
    </div>
  </body>
</html>
